---
layout: page 
title: "Publications" 
description: "Scientific publications" 
--- 

<a target="_blank" href="http://www.informatik.uni-trier.de/%7Eley/db/indices/a-tree/m/Mu=ntilde=oz:Emir.html">Emir@DBLP</a> <br>
<a target="_blank" href="http://scholar.google.com/citations?user=ofdUXHIAAAAJ">Emir@GoogleScholar</a> <br>
<a target="_blank" href="https://www.researchgate.net/profile/Emir_Munoz/">Emir@ResearchGate</a> <br><br>
<span class="sc">Colors</span>: <span class="journal">journal</span> | <span class="conference">conference</span> <br><br>

 <script src="http://bibbase.org/show?bib=http://emunoz.org/publications/emir-bibbase.bib&jsonp=1"></script> 
